[output]
; Nơi lưu các file database SQLite
; Tên file sẽ tự động thêm ngày giờ, ví dụ: output/scan_20251024_130000.db
output_dir = ./output_scans

[scan]
; Số lượng file gom lại trước khi INSERT một lần
BATCH_SIZE = 5000
; Số lượng thư mục gốc quét song song
MAX_WORKERS = 4
; Các tên thư mục cần bỏ qua
EXCLUDE_DIRS = .git,.streams,@Recently-Snapshot,@Recycle,COREBanking

[paths]
; Danh sách các đường dẫn gốc cần quét
; Định dạng: key = /path/to/folder:TagName
root1 = /share/ZFS20_DATA/SharePhong:SharePhong
root2 = /share/ZFS24_DATA/ShareCaNhan:ShareCaNhan