## Docker build tối giản để xuất binary chạy trên QNAP
## Dùng chung cho Windows / macOS / Linux với Docker Desktop + buildx
## Ví dụ:
##   docker buildx build --platform linux/amd64 \
##     --build-arg VERSION=2.0.0-qnap \
##     -f Dockerfile.qnap \
##     --output type=local,dest=./qnap-build .
##
## Kết quả:
##   ./qnap-build/bin/{scanner,deleter,reporter,reporter_opt,checkdup}
##   ./qnap-build/qnap-scandir-<VERSION>-amd64.tar.gz

ARG GO_VERSION=1.23.3
ARG VERSION=dev
ARG BUILD_DATE
ARG TARGETARCH=amd64

# Stage 1: builder với glibc 2.17 (tương thích QNAP cũ)
FROM quay.io/pypa/manylinux2014_x86_64 AS builder
# Nhắc lại ARG sau FROM để dùng trong stage này
ARG GO_VERSION
ARG VERSION
ARG BUILD_DATE
ARG TARGETARCH=amd64

ENV GOROOT=/usr/local/go \
    GOPATH=/go \
    PATH=/usr/local/go/bin:/go/bin:${PATH} \
    CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=${TARGETARCH}

RUN set -eux; \
    GO_TARBALL_ARCH="${TARGETARCH}"; \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${GO_TARBALL_ARCH}.tar.gz" -o /tmp/go.tgz; \
    tar -C /usr/local -xzf /tmp/go.tgz; \
    rm -f /tmp/go.tgz

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go env -w GOMODCACHE=/go/pkg/mod && go mod download

# Copy mã nguồn
COPY . .

# Build binaries (CGO link tới glibc 2.17)
RUN set -eux; \
    mkdir -p /out/bin; \
    LDFLAGS="-s -w -X main.Version=${VERSION} -X main.BuildDate=${BUILD_DATE:-unknown} -X main.Target=${TARGETARCH}"; \
    build() { /usr/local/go/bin/go build -trimpath -tags "$1" -ldflags "${LDFLAGS}" -o "/out/bin/$2" .; }; \
    build scanner scanner; \
    build deleter deleter; \
    build reporter reporter; \
    build checkdup checkdup; \
    /usr/local/go/bin/go build -trimpath -tags reporter_optimized -ldflags "${LDFLAGS}" -o /out/bin/reporter_opt .

# Gói tar.gz phục vụ copy trực tiếp lên QNAP
RUN set -eux; \
    mkdir -p /out/package/bin /out/package/config; \
    cp /out/bin/* /out/package/bin/; \
    cp config.ini /out/package/config/config.ini.example; \
    tar -czf "/out/qnap-scandir-${VERSION}-${TARGETARCH}.tar.gz" -C /out/package .

# Stage 2: runtime tối giản (nếu muốn chạy trong container)
FROM gcr.io/distroless/base-debian12 AS runtime
COPY --from=builder /out/bin/scanner /usr/local/bin/scanner
ENTRYPOINT ["/usr/local/bin/scanner"]

# Stage 3: artifact để xuất ra host (--output type=local)
FROM scratch AS artifact
COPY --from=builder /out/bin/ /bin/
COPY --from=builder /out/qnap-scandir-*.tar.gz /packages/